<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="227148f2-8f8c-44fb-b0c4-18e026701866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93841ba5-6aab-459f-ae54-a57bd6c8c050" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9c5fb80d-137c-4faa-b3bf-86477a7bb109" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0549f2da-ee2e-43de-97a4-3842618aacbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="cf4a8083-4a46-48be-b662-3c0c9472e2c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>