<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3762fa1e-8fd0-41a0-b876-b5d22a8b11bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49798/LocationCheckerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationCheckerService.xsd" MetadataType="Schema" ID="0c06b07f-5572-49ab-b36c-ee35bf828d89" SourceId="1" SourceUrl="http://localhost:49798/LocationCheckerService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationCheckerService.wsdl" MetadataType="Wsdl" ID="c3810493-a1bd-4f30-ad9d-29d6468f68d2" SourceId="1" SourceUrl="http://localhost:49798/LocationCheckerService.svc?wsdl" />
    <MetadataFile FileName="LocationCheckerService.disco" MetadataType="Disco" ID="77692b8a-eb5c-4535-a698-fd053512ecd4" SourceId="1" SourceUrl="http://localhost:49798/LocationCheckerService.svc?disco" />
    <MetadataFile FileName="LocationCheckerService1.xsd" MetadataType="Schema" ID="a9c71568-14e2-4999-be71-d25a19bc12c2" SourceId="1" SourceUrl="http://localhost:49798/LocationCheckerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>