<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9aa09c4e-9222-4c01-a2a3-949b10eb9cc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a35e4313-e5dc-4de5-b80d-3b6f9dfb1f23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0e544d6-8aaa-4b1c-9f64-c22aa19d0309" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="216039b0-ed6e-4019-bf94-566e2fa47e6f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
    <MetadataFile FileName="Entidades.xsd" MetadataType="Schema" ID="fe247d7d-b4ec-4d0d-aa4a-88feb99af1f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioDatos/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>