<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bab46e82c51451690679fc647f17ef8" Name="Diagram1">
        <EntityTypeShape EntityType="AlquilerCochesModel.ALQUILADO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.CATEGORIA" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.CLIENTE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.COCH" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.COMBUSTIBLE" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.DESCUENTO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.TIENDA" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerCochesModel.EntregasDevolucione" Width="1.5" PointX="8.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AlquilerCochesModel.FK_ALQUILADOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerCochesModel.FK_ALQUILADOS_TIENDAS" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerCochesModel.FK_COCHES_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerCochesModel.FK_COCHES_COMBUSTIBLE" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerCochesModel.FK_COCHES_TIENDAS" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerCochesModel.FK_EntregasDevoluciones_COCHES" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerCochesModel.FK_EntregasDevoluciones_TIENDAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>